# ProofOfCrypto

./: .gitignore  README.md  pom.xml
src/main/antlr4/: Grammar.g4
src/main/java/: Main.java
src/main/java/antlr4/: Grammar.tokens  GrammarBaseListener.java  GrammarBaseVisitor.java  GrammarLexer.java  GrammarLexer.tokens  GrammarListener.java  GrammarParser.java  GrammarVisitor.java
src/main/java/api/: AntlrAPI.java  CyclicGroupAPI.java
src/main/java/business/: Configuration.java  Distribution.java  Memory.java  Program.java
src/main/java/dt/: ARule.java  AffectationRule.java  IfRule.java  ProbLang.java  WhileRule.java
src/main/java/equiv/: CompareProg.java
src/main/java/exceptions/: ErrorSyntaxException.java
src/main/java/gameproof/: ElGamalProof.java  ElGamalProver.java
src/main/java/utils/: Cartesian.java  ElGamalProgs.java  ExprHelper.java  LabProgs.java  ProbFuncHelper.java
src/test/java/: TestGrammar.java
src/test/java/antlr4/: Grammar.tokens  GrammarBaseListener.java  GrammarLexer.java  GrammarListener.java  GrammarParser.java
